[loggers]
keys=root,loggerInfo

[handlers]
keys=logFile,timedLogFile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logFile,timedLogFile

[logger_loggerInfo]
level=INFO
handlers=logFile,timedLogFile
qualname=loggerInfo
propagate = 0

[formatter_logfileformatter]
format=%(asctime)s : %(levelname)s : %(name)s : %(threadName)s : %(message)s

[handler_logFile]
class=handlers.RotatingFileHandler
level=INFO
args=('%(logfilename)s','a',10,2)
formatter=logfileformatter

[handler_timedLogFile]
class=handlers.TimedRotatingFileHandler
level=INFO
args=('%(logfilename)s','s',3,3)
formatter=logfileformatter



