[loggers]
keys=root,loggerInfo

[handlers]
keys=logFile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logFile

[logger_loggerInfo]
level=INFO
handlers=logFile
qualname=loggerInfo

[formatter_logfileformatter]
format=%(asctime)s : %(levelname)s : %(name)s : %(threadName)s : %(message)s

[handler_logFile]
class=handlers.RotatingFileHandler
level=INFO
args=('%(logfilename)s','a',10,2)
formatter=logfileformatter


 

